body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
p span{
 display:block;
}
p label.error{
  color: red;
  display: block;
}
.col-md-4{
  width: 50%;
  color: #888;
  background: #f9f9f9  ;
  border: 1px solid #d4d4d4  ;
  box-shadow: -1px 1px #f2f2f2  ;
  padding: 7px 10px 9px  ;
}
input[type="password"]{
  width: 90%;
}
input[type="submit"]{
  color: rgba(255,255,255,0.9);
  background-color: #07c;
  padding: 6px 35px;
  border-color: #005999;
  box-shadow: inset 0 1px 0 #3af;
}
input[type="password"]{
  padding: 3px 7px;
}
.error {
    color: red;
}
