body {
	background-color: #fff;
	font-size: 14px;
	color: #000;
}

@font-face {
	font-family: 'CoolveticaRg-Regular';
	src: url('../fonts/CoolveticaRg-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/CoolveticaRg-Regular.woff') format('woff'), url('../fonts/CoolveticaRg-Regular.ttf') format('truetype'), url('../fonts/CoolveticaRg-Regular.svg#CoolveticaRg-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
body, html, .container, .row, .col-xs-12 {
  height: 100%;
}

.wrap{display: table; width: 100%; height: 100%;}
.wrap-content{ display: table-cell; vertical-align: middle;}

.logo {
	margin-top: 40px;
}

h1 {
	text-align: center;
	margin: auto;
	margin-bottom: 55px;
	font-family: 'coolveticaRg-Regular';
	letter-spacing: 1px;
}

h4 {
	text-align: center;
	margin: auto;
	font-family: 'coolveticaRg-Regular';
	margin-top: 0;
	font-size: 18px;
	letter-spacing: 1px;
}

.logo img {
	margin: auto;
}

.gotoapp {
    text-align: center;
    font-size: 18px;
    font-family: 'coolveticaRg-Regular';
    font-weight: bold;
}