{
  "name": "justorb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "apn": "~1.7.5",
    "aws-sdk": "^2.2.19",
    "body-parser": "^1.13.3",
    "cookie-parser": "~1.3.5",
    "cron": "^1.1.0",
    "crypto": "0.0.3",
    "debug": "~2.2.0",
    "errorhandler": "^1.4.2",
    "express": "~4.13.1",
    "express-mailer": "~0.3.0",
    "express-session": "^1.9.2",
    "express-validator": "^2.18.0",
    "fluent-ffmpeg": "^2.0.1",
    "fs": "0.0.2",
    "jade": "~1.11.0",
    "md5": "^2.0.0",
    "method-override": "^2.3.0",
    "mobile-detect": "^1.3.2",
    "morgan": "~1.6.1",
    "multer": "^0.1.6",
    "mysql": "^2.9.0",
    "node-gcm": "^0.14.2",
    "node-rest-client": "^2.0.1",
    "nodemailer": "^2.3.0",
    "open": "0.0.5",
    "path": "^0.12.7",
    "serve-favicon": "~2.3.0",
    "underscore": "^1.8.3"
  }
}
